# spring-cloud-base

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/cyb/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/cyb/eureka/client/controller/: EurekaClientController.java
eureka-client/src/main/resources/: application-client.yml  application-client1.yml  application-client2.yml  application-client3.yml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/cyb/feign/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/cyb/feign/controller/: feignInfo.java
eureka-feign/src/main/java/com/cyb/feign/service/: EurekaFeignService.java  EurekaFeignServiceFailure.java
eureka-feign/src/main/resources/: application.yml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/cyb/ribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/cyb/ribbon/config/: EurekaRibbonConfig.java
eureka-ribbon/src/main/java/com/cyb/ribbon/controller/: EurekaRibbonController.java
eureka-ribbon/src/main/java/com/cyb/ribbon/service/: EurekaRibbonService.java
eureka-ribbon/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cyb/eureka/server/: Application.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application-server3.properties  application.properties
hello/: pom.xml
hello/src/main/java/com/cyb/hello/: HelloApplication.java
hello/src/main/java/com/cyb/hello/controller/: HelloController.java
hello/src/main/resources/: application.properties
